# book-catalog

./: .gitignore  gulpfile.js  karma.config.js  pom.xml
person1/: calculator.txt
person2/: calculator.txt
src/main/java/com/prateekj/controllers/: AuthorController.java  BookController.java  HomeController.java  PublisherController.java
src/main/java/com/prateekj/models/: Author.java  Book.java  Publisher.java
src/main/java/com/prateekj/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/prateekj/serializers/: CustomObjectMapper.java
src/main/java/com/prateekj/services/: AuthorService.java  BookService.java  PublisherService.java
src/main/resources/configuration/: mvc-dispatcher-config.xml  services-config.xml
src/main/resources/db/migration/: V1__create_author_table.sql  V2__create_publisher_table.sql  V3__create_book_table.sql
src/main/resources/properties/: persistence.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jade
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: addBookController.js  authorController.js
src/main/webapp/resources/js/routes/: routes.js
src/main/webapp/resources/js/services/: authorService.js  bookService.js  publisherService.js
src/main/webapp/resources/templates/: add_book.jade
src/main/webapp/resources/templates/jade/: add_book.jade  add_person.jade
src/test/client/: routes.spec.js
src/test/client/controllers/: authorController.spec.js
src/test/client/services/: addBookController.spec.js  authorService.spec.js  bookService.spec.js  publisherService.spec.js
src/test/java/com/prateekj/Utils/: TestUtils.java
src/test/java/com/prateekj/controllers/: AuthorControllerTest.java  BookControllerTest.java  HomeControllerTest.java  PublisherControllerTest.java
src/test/java/com/prateekj/makers/: AuthorMaker.java  BookMaker.java  PublisherMaker.java
src/test/java/com/prateekj/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java  PublisherRepositoryTest.java
src/test/java/com/prateekj/services/: AuthorServiceTest.java  BookServiceTest.java  PublisherServiceTest.java
src/test/java/com/prateekj/setup/: TestSetup.java
